<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nano Technology</title>
    <style>
        *{
            background-color: rgb(47, 133, 145);
        }
        h2{
            font-size: 40px;
            font-style: italic;
            background-color: rgb(241, 22, 113);
            color: rgb(0, 0, 0);
            text-align:center;
        }
        img{
            width:70%;
            height:370px;
        }
        ul{
            
            font-size: 25px;
            
        }
        #imgi{
            width:70%;
            height: 340px;
        }

        
    </style>
</head>
<body>
    <h2>NANOTECHNOLGY IN THE FUTURE</h2> 
    <center><img  src="/img/appof nanotecjh.jpg"></center>
    <p><ul><li>

        
There are bright and dark spots in the future of nanotechnology. On the one hand, the sector is 
expected to grow globally, driven by technological advances, increased government support, 
increased private investment and growing demand for smaller devices, to name a few. However, the 
environmental, health and safety risks of nanotechnology and concerns related to its 
commercialisation could hamper market expansion.
</ul> </li></p>
<p><ul><li>
The United States, Brazil and Germany will lead the nanotechnology industry in 2024, with an 
important presence in the Top 15 Asian countries such as Japan, China, South Korea, India, Taiwan 
and Malaysia. The cosmetics sector will climb positions stealing third place from the biomedical 
sector in a ranking that will be led by electronics and energy, as it is now. Nanotechnology is often 
referred to as "the future technology" that can solve many problems. Some even talk about a 
nanotechnology revolution. Nanotechnology definitely brings tremendous benefits and potential, 
but the fact that even the youngest technology has its dangers, and much less explored, should be 
well known to everyone.
</ul> </li></p>

<p><ul><li>
It is claimed that environmental problems such as pollution and climate change could also be solved. 
However, there are also negative properties that nanotechnology entails. For example, the 
development of usable nanoparticles requires enormous energy and water consumption as well as 
the use of toxic solvents and chemicals. In addition, the use of nano packaging promotes longer shelf 
life of food, which in turn means that the food continues to be transported over long distances. 
Everyone knows that global transport is a major environmental burden. For humans, dangers arise 
when such nano-pesticides are ingested via food, as research cannot yet foresee how the human 
body absorbs and degrades these substances
</ul> </li></p>
    
</body>
</html>