<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio&</title>
    <style>
        *{
            background-color: rgb(47, 133, 145);
        }
        h2{
            font-size: 40px;
            font-style: italic;
            background-color: rgb(241, 22, 113);
            color: rgb(0, 0, 0);
            text-align:center;
        }
        img{
            width:70%;
            height:260px;
        }
        ul{
            
            font-size: 25px;
            
        }
        #imgi{
            width:70%;
            height: 340px;
        }

        
    </style>
</head>
<body>
   <h2>Biomedicine</h2> 
   <center><img  src="/img/biomedical.jpg"></center>
   <p><ul><li>
The properties of some nanomaterials make them ideal for improving early diagnosis and treatment 
of neurodegenerative diseases or cancer. They are able to attack cancer cells selectively without 
harming other healthy cells. Some nanoparticles have also been used to enhance pharmaceutical 
products such as sunscreen . Nanotechnology is the development of engineered devices at the 
atomic, molecular and macromolecular level in nanometer range. Nanoparticles have 
potential application in medical field including diagnostics and therapeutics.</ul> </li></p>
<p><br><br><ul><li>
Nanotechnology devices are being developed for diagnosis of cancer and infectious diseases 
which can help in early detection of the disease. Advances in nanotechnology also proved 
beneficial in therapeutic field such as drug discovery, drug delivery and gene/protein 
delivery. Nanoparticles can be constructed by various methodology so that effect can be 
targeted at desired site. In this review, some of the applications of nanoparticles in medicine 
as diagnostics and therapeutics which can be employed safely at the clinical level have been 
described. On other hand, as the particles become generally smaller their likehood of 
causing harm to the lung increases. Therefore, there is a need to study safety of 
nanoparticles. </ul> </li></p>
<br><br><br><br>
<h2>Food</h2>

<center id="imgi"><img src="/img/food.jpg"></center>

<p><ul><li>
In this field, nanobiosensors could be used to detect the presence of pathogens in food or 
nanocomposites to improve food production by increasing mechanical and thermal resistance and 
decreasing oxygen transfer in packaged products. Applications of nanotechnology have emerged 
with increasing need of nanoparticle uses in various fields of food science and food microbiology, 
including food processing, food packaging, functional food development, food safety, detection of 
foodborne pathogens, and shelf-life extension of food and/or food products.
</ul> </li></p>
<p><ul><li> This review 
summarizes the potential of nanoparticles for their uses in the food industry in order to provide 
consumers a safe and contamination free food and to ensure the consumer acceptability of the food 
with enhanced functional properties. Aspects of application of nanotechnology in relation to 
increasing in food nutrition and organoleptic properties of foods have also been discussed briefly 
along with a few insights on safety issues and regulatory concerns on nano-processed food products.</ul> </li></p>
</body>
</html>