<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy</title>
    <style>
        *{
            background-color: rgb(47, 133, 145);
        }
        h2{
            font-size: 40px;
            font-style: italic;
            background-color: rgb(241, 22, 113);
            color: rgb(0, 0, 0);
            text-align:center;
        }
        img{
            width:70%;
            height:370px;
        }
        ul{
            
            font-size: 25px;
            
        }
        #imgi{
            width:70%;
            height: 340px;
        }

        
    </style>
</head>
<body>
    <h2>Energy</h2> 
    <center><img  src="/img/energy.jpg"></center>
    <p><ul><li>
     
        A new semiconductor developed by Kyoto University makes it possible to manufacture solar panels 
        that double the amount of sunlight converted into electricity. Nanotechnology also lowers costs, 
        produces stronger and lighter wind turbines, improves fuel efficiency and, thanks to the thermal 
        insulation of some nanocomponents, can save energy.
    </ul> </li></p>
        <p><ul><li>
            An important sub-field of nanotechnology 
        related to energy is nanofabrication, the process of designing and creating devices on the nanoscale. 
        The ability to create devices smaller than 100 nanometers opens many doors for the development of 
        new ways to capture, store, and transfer energy. Improvements in the precision of nanofabrication 
        technologies are critical to solving many energy related problems that the world is currently facing.
        The Li-ion battery is currently one of the most popular electrochemical energy storage systems and 
        has been widely used in areas from portable electronics to electric vehicles.
    </ul> </li></p>
        <p><ul><li>
             However, the 
        gravimetric energy density of Li-ion batteries is limited and less than that of fossil fuels. The lithium 
        sulfur (Li-S) battery, which has a much higher energy density than the Li-ion battery, has been 
        attracting worldwide attention in recent years. A group of researches from the National Natural 
        Science Foundation of China and the Ningbo Science and Technology Innovation Team have 
        developed a nanostructure-based lithium-sulfur battery consisting of graphene/sulfur/carbon nanocomposite multilayer structures. Nanomodification of sulfur can increase the electrical conductivity 
        of the battery and improve electron transportation in the sulfur cathode. A graphene/sulfur/carbon 
        nanocomposite with a multilayer structure (G/S/C), in which nanosized sulfur is layered on both 
        sides of chemically reduced graphene sheets and covered with amorphous carbon layers, can be 
        designed and successfully prepared.
    </ul> </li></p>
        <p><ul><li>
            This structure achieves high conductivity, and surface 
        protection of sulfur simultaneously, and thus gives rise to excellent charge/discharge performance. 
        The G/S/C composite shows promising characteristics as a high performance cathode material for LiS batterie
 </ul> </li></p>
    
</body>
</html>