<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(47, 133, 145);
        }
        h2{
            font-size: 40px;
            font-style: italic;
            background-color: rgb(241, 22, 113);
            color: rgb(0, 0, 0);
            text-align:center;
        }
        img{
            width:70%;
            height:370px;
        }
        ul{
            
            font-size: 25px;
            
        }
        #imgi{
            width:70%;
            height: 340px;
        }

        
    </style>
</head>
<body>
    <h2>Environment</h2> 
   <center><img  src="/img/enviroment.jpg"></center>
   <p><ul><li>
    
    Air purification with ions, wastewater purification with nanobubbles or nanofiltration systems for 
    heavy metals are some of its environmentally-friendly applications. Nanocatalysts are also available 
    to make chemical reactions more efficient and less polluting. Science and technology play an 
    important role in the development of new methods, tools and techniques to solve specific 
    quantitative and qualitative environmental problems. 
</ul> </li></p>
    <p><ul><li>
    In the field of air, water and wastewater, 
    nanotechnology has high efficiency for removing pollutants and detecting them. Nano-adsorbents, 
    nano-filtration, nano-photocatalysts, magnetic nanoparticles and nanosensors are some of the 
    methods developed using nanotechnology to treat water and wastewater, air and pollutant 
    detection. Considering the capabilities of nanotechnology in eliminating and controlling 
    environmental pollutants and purifying and preventing their spread, it can be considered as green 
    technology and an effective tool to achieve sustainable development.
</ul> </li></p>
<p><ul><li>
 The investigation of 
    nanomaterials needed high technologies that depend on a range of nanomaterials from 1 to 100 nm; 
    these are scanning electron microscopy (SEM), transmission electron microscopy (TEM), and X-ray 
    diffractions (XRD). The applications of nanomaterials in environmental improvement are different 
    from one another depending on the type of devices used, for example, solar cells for producing 
    clean energy, nanotechnologies in coatings for building exterior surfaces, and sonochemical 
    decolorization of dyes by the effect of nanocomposite.</ul> </li></p>
<p><br><br><ul><li>
Nanotechnology devices are being developed for diagnosis of cancer and infectious diseases 
which can help in early detection of the disease. Advances in nanotechnology also proved 
beneficial in therapeutic field such as drug discovery, drug delivery and gene/protein 
delivery. Nanoparticles can be constructed by various methodology so that effect can be 
targeted at desired site. In this review, some of the applications of nanoparticles in medicine 
as diagnostics and therapeutics which can be employed safely at the clinical level have been 
described. On other hand, as the particles become generally smaller their likehood of 
causing harm to the lung increases. Therefore, there is a need to study safety of 
nanoparticles. </ul> </li></p>
<br><br><br><br>

</body>
</html>