<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextTile</title>
    <style>
        *{
            background-color: rgb(47, 133, 145);
        }
        h2{
            font-size: 40px;
            font-style: italic;
            background-color: rgb(241, 22, 113);
            color: rgb(0, 0, 0);
            text-align:center;
        }
        img{
            width:70%;
            height:370px;
        }
        ul{
            
            font-size: 25px;
            
        }
        #imgi{
            width:70%;
            height: 340px;
        }

        
    </style>
</head>
<body>
    <h2>TextTile</h2> 
    <center><img  src="/img/texttile.jpg"></center>
    <p><ul><li>
        
Nanotechnology makes it possible to develop smart fabrics that don't stain nor wrinkle, as well as 
stronger, lighter and more durable materials to make motorcycle helmets or sports equipment.
Increasing customer demand for durable and functional apparel manufactured in a sustainable 
manner has created an opportunity for nanomaterials to be integrated into textile substrates. 
</ul> </li></p>
<p><ul><li>

Nanomoieties can induce stain repellence, wrinkle-freeness, static elimination, and electrical 
conductivity to fibers without compromising their comfort and flexibility. Nanomaterials also offer a 
wider application potential to create connected garments that can sense and respond to external 
stimuli via electrical, color, or physiological signals.
</ul> </li></p>
<p><ul><li>This review discusses electronic and photonic 

nanotechnologies that are integrated with textiles and shows their applications in displays, sensing, 
and drug release within the context of performance, durability, and connectivity. Risk factors 
including nanotoxicity, nanomaterial release during washing, and environmental impact of 
nanotextiles based on life cycle assessments have been evaluated. This review also provides an 
analysis of nanotechnology consolidation in the textiles market to evaluate global trends and patent 
coverage, supplemented by case studies of commercial products. Perceived limitations of 
nanotechnology in the textile industry and future directions are identified.
</ul> </li></p> 
</body>
</html>